{
  "extends": [
    "config:base",
    ":semanticCommits",
    ":autodetectPinVersions"
  ],
  "baseBranches": ["main"],
  "timezone": "Europe/Zurich",
  "branchPrefix": "renovate-",
  "packageRules": [
    {
      "matchPackageNames": ["eslint"],
      "allowedVersions": "<9.0.0"
    },
    {
      "matchPackageNames": ["nock"],
      "allowedVersions": "<14.0.0"
    },
    {
      "matchPackageNames": ["lru-cache"],
      "allowedVersions": "<8.0.0"
    },
    {
      "groupName": "external fixes",
      "updateTypes": ["patch", "pin", "digest", "minor"],
      "automerge": true,
      "schedule": ["after 2pm on Saturday"],
      "packagePatterns": ["^.+"]
    },
    {
      "groupName": "external major",
      "updateTypes": ["major"],
      "automerge": false,
      "packagePatterns": ["^.+"],
      "schedule": ["after 2pm on Monday"]
    },
    {
      "datasources": ["orb"],
      "updateTypes": ["patch", "minor"],
      "automerge": true
    }
  ]
}
